VERSION 1
TOKEN "audit_logs__pipe_endpoint_read_7544" READ

TOKEN "Formizee Dashboard" READ

NODE audit_logs__pipe_0
SQL >

    %
    SELECT 
        workspaceId,
        actor_id,
        actor_name,
        actor_type,
        auditLogId,
        bucket,
        context_location,
        context_userAgent,
        description,
        event,
        resources,
        time
    FROM 
        audit_logs
    WHERE
        workspaceId = {{String(workspaceId)}}
        AND time >= (now() - 7 * 24 * 60 * 60)
    GROUP BY 
        workspaceId,
        actor_id,
        actor_name,
        actor_type,
        auditLogId,
        bucket,
        context_location,
        context_userAgent,
        description,
        event,
        resources,
        time
    ORDER BY 
        time DESC


