VERSION 1
DESCRIPTION >
	The endpoint to query for the analytics charts daily


TOKEN "Formizee Dashboard" READ

TOKEN "submissions__metrics__day__pipe_endpoint_read_2234" READ

NODE submissions__metrics__day__pipe_0
SQL >

    %
    SELECT
        toStartOfHour(uploadedAt) AS dateTime,
        count() AS submissions
     FROM metrics__submission
        WHERE endpointId = {{String(endpointId)}}  -- replace with the actual endpointId you're filtering for
        AND uploadedAt >= now() - INTERVAL 1 DAY
    GROUP BY
        dateTime
    ORDER BY
        dateTime DESC


