VERSION 1
TOKEN "Formizee Dashboard" APPEND

DESCRIPTION >
    The audit logs of Formizee

SCHEMA >
    `actor_id` String `json:$.actor.id`,
    `actor_name` String `json:$.actor.name`,
    `actor_type` String `json:$.actor.type`,
    `auditLogId` String `json:$.auditLogId`,
    `bucket` String `json:$.bucket`,
    `context_location` String `json:$.context.location`,
    `context_userAgent` String `json:$.context.userAgent`,
    `description` String `json:$.description`,
    `event` String `json:$.event`,
    `resources` String `json:$.resources`,
    `time` Int64 `json:$.time`,
    `workspaceId` String `json:$.workspaceId`

ENGINE "MergeTree"
ENGINE_SORTING_KEY "resources, time, workspaceId"
