VERSION 1
DESCRIPTION >
    The Formizee API http traffic metrics

SCHEMA >
    `city` Nullable(String) `json:$.city`,
    `colo` String `json:$.colo`,
    `continent` String `json:$.continent`,
    `country` String `json:$.country`,
    `host` String `json:$.host`,
    `isolateId` String `json:$.isolateId`,
    `method` String `json:$.method`,
    `metric` String `json:$.metric`,
    `path` String `json:$.path`,
    `serviceLatency` Int16 `json:$.serviceLatency`,
    `status` Int16 `json:$.status`,
    `userAgent` String `json:$.userAgent`,
    `isolateLifetime` UInt64 `json:$.isolateLifetime`

ENGINE "MergeTree"
ENGINE_SORTING_KEY "serviceLatency, status, userAgent"
