# General
SUPPORT_EMAIL="An email to get automatic internal emails from the Formizee API"

# Communication
SMTP_PASSWORD="Your custom SMTP password"
SMTP_HOST="Your custom SMTP host"
SMTP_USER="Your custom SMTP user"
